name: "sdc-check"
description: "NPM dependencies check with sdc-check"
author: "Roman Pominov"

inputs:
  root:
    description: "Root directory from which the analyses will be run"
    required: false

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "shield"
  color: purple
